# rsocket-kotlin

./: build.gradle  settings.gradle
backend-service/: build.gradle
backend-service/src/main/kotlin/dev/lankydan/backend/: Backend.kt
inbound-service/: build.gradle
inbound-service/src/main/kotlin/dev/lankydan/inbound/: Inbound.kt
