apply plugin: 'org.jetbrains.kotlin.jvm'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.rsocket.kotlin:rsocket-core:0.14.3")

    // TCP ktor transport
    implementation("io.rsocket.kotlin:rsocket-transport-ktor:0.14.3")

    // WS ktor transport client plugin
    implementation("io.rsocket.kotlin:rsocket-transport-ktor-client:0.14.3")

    // WS ktor transport server plugin
    implementation("io.rsocket.kotlin:rsocket-transport-ktor-server:0.14.3")

    implementation("io.ktor:ktor-server-netty:1.6.7")
    implementation("io.ktor:ktor-client-cio:1.6.7")

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}