apply plugin: 'org.jetbrains.kotlin.jvm'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.rsocket.kotlin:rsocket-core:0.15.4")

    // TCP ktor transport
//    implementation("io.rsocket.kotlin:rsocket-transport-ktor:0.15.4")

    // WS ktor transport client plugin
    implementation("io.rsocket.kotlin:rsocket-ktor-client:0.15.4")

    // WS ktor transport server plugin
    implementation("io.rsocket.kotlin:rsocket-ktor-server:0.15.4")

    implementation("io.ktor:ktor-server-netty:2.0.1")
    implementation("io.ktor:ktor-client-cio:2.0.1")

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}